<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="ApiRateLimit.fs" />
    <Compile Include="PollRetry.fs" />
    <Compile Include="StellarShellCmd.fs" />
    <Compile Include="StellarCoreSet.fs" />
    <Compile Include="StellarDestination.fs" />
    <Compile Include="StellarMissionContext.fs" />
    <Compile Include="StellarNetworkCfg.fs" />
    <Compile Include="StellarCoreCfg.fs" />
    <Compile Include="StellarNetworkData.fs" />
    <Compile Include="StellarCorePeer.fs" />
    <Compile Include="StellarCoreHTTP.fs" />
    <Compile Include="StellarTransaction.fs" />
    <Compile Include="StellarNetworkDelays.fs" />
    <Compile Include="StellarKubeSpecs.fs" />
    <Compile Include="StellarNamespaceContent.fs" />
    <Compile Include="StellarFormation.fs" />
    <Compile Include="StellarRemoteCommandExec.fs" />
    <Compile Include="StellarDataDump.fs" />
    <Compile Include="StellarStatefulSets.fs" />
    <Compile Include="StellarJobExec.fs" />
    <Compile Include="StellarPerformanceReporter.fs" />
    <Compile Include="StellarSupercluster.fs" />
    <Compile Include="MissionCatchupHelpers.fs" />
    <Compile Include="MissionBootAndSync.fs" />
    <Compile Include="MissionSimplePayment.fs" />
    <Compile Include="MissionComplexTopology.fs" />
    <Compile Include="MissionLoadGeneration.fs" />
    <Compile Include="MissionInMemoryMode.fs" />
    <Compile Include="MissionLoadGenerationWithSpikes.fs" />
    <Compile Include="MissionBenchmarkBaseline.fs" />
    <Compile Include="MissionBenchmarkConsensusOnly.fs" />
    <Compile Include="MissionBenchmarkIncreaseTxRate.fs" />
    <Compile Include="MissionHistoryGenerateAndCatchup.fs" />
    <Compile Include="MissionHistoryPubnetMinimumCatchup.fs" />
    <Compile Include="MissionSimulatePubnet.fs" />
    <Compile Include="MissionSimulatePubnetTier1Perf.fs" />
    <Compile Include="MissionHistoryPubnetRecentCatchup.fs" />
    <Compile Include="MissionHistoryPubnetParallelCatchup.fs" />
    <Compile Include="MissionHistoryPubnetCompleteCatchup.fs" />
    <Compile Include="MissionHistoryPubnetParallelCatchupExtrawide.fs" />
    <Compile Include="MissionHistoryPubnetPerformance.fs" />
    <Compile Include="MissionHistoryTestnetCompleteCatchup.fs" />
    <Compile Include="MissionHistoryTestnetRecentCatchup.fs" />
    <Compile Include="MissionHistoryTestnetMinimumCatchup.fs" />
    <Compile Include="MissionHistoryTestnetParallelCatchup.fs" />
    <Compile Include="MissionHistoryTestnetPerformance.fs" />
    <Compile Include="MissionVersionMixConsensus.fs" />
    <Compile Include="MissionVersionNewCatchupToOld.fs" />
    <Compile Include="MissionVersionOldCatchupToNew.fs" />
    <Compile Include="MissionProtocolUpgradeTestnet.fs" />
    <Compile Include="MissionProtocolUpgradePubnet.fs" />
    <Compile Include="MissionDatabaseInplaceUpgrade.fs" />
    <Compile Include="MissionAcceptanceUnitTests.fs" />
    <Compile Include="StellarMission.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="KubernetesClient" Version="4.0.13" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="7.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSLibrary\CSLibrary.csproj" />
  </ItemGroup>
</Project>