<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PubnetData.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="ApiRateLimit.fs" />
    <Compile Include="PollRetry.fs" />
    <Compile Include="StellarShellCmd.fs" />
    <Compile Include="StellarCoreSet.fs" />
    <Compile Include="StellarDestination.fs" />
    <Compile Include="StellarMissionContext.fs" />
    <Compile Include="StellarNetworkCfg.fs" />
    <Compile Include="StellarCoreCfg.fs" />
    <Compile Include="StellarCorePeer.fs" />
    <Compile Include="StellarCoreHTTP.fs" />
    <Compile Include="StellarTransaction.fs" />
    <Compile Include="StellarNetworkDelays.fs" />
    <Compile Include="StellarNetworkData.fs" />
    <Compile Include="StellarKubeSpecs.fs" />
    <Compile Include="StellarNamespaceContent.fs" />
    <Compile Include="StellarFormation.fs" />
    <Compile Include="StellarRemoteCommandExec.fs" />
    <Compile Include="StellarDataDump.fs" />
    <Compile Include="StellarStatefulSets.fs" />
    <Compile Include="StellarJobExec.fs" />
    <Compile Include="StellarSupercluster.fs" />
    <Compile Include="MaxTPSTest.fs" />
    <Compile Include="MissionCatchupHelpers.fs" />
    <Compile Include="MissionBootAndSync.fs" />
    <Compile Include="MissionSimplePayment.fs" />
    <Compile Include="MissionComplexTopology.fs" />
    <Compile Include="MissionLoadGeneration.fs" />
    <Compile Include="MissionInMemoryMode.fs" />
    <Compile Include="MissionLoadGenerationWithSpikes.fs" />
    <Compile Include="MissionLoadGenerationWithTxSetLimit.fs" />
    <Compile Include="MissionHistoryGenerateAndCatchup.fs" />
    <Compile Include="MissionHistoryPubnetMinimumCatchup.fs" />
    <Compile Include="MissionSimulatePubnet.fs" />
    <Compile Include="MissionSimulatePubnetMixedLoad.fs" />
    <Compile Include="MissionSlowNodesNetwork.fs" />
    <Compile Include="MissionMaxTPSClassic.fs" />
    <Compile Include="MissionHistoryPubnetRecentCatchup.fs" />
    <Compile Include="MissionHistoryPubnetParallelCatchup.fs" />
    <Compile Include="MissionHistoryPubnetCompleteCatchup.fs" />
    <Compile Include="MissionHistoryPubnetParallelCatchupExtrawide.fs" />
    <Compile Include="MissionHistoryPubnetParallelCatchupV2.fs" />
    <Compile Include="MissionHistoryPubnetPerformance.fs" />
    <Compile Include="MissionHistoryTestnetCompleteCatchup.fs" />
    <Compile Include="MissionHistoryTestnetRecentCatchup.fs" />
    <Compile Include="MissionHistoryTestnetMinimumCatchup.fs" />
    <Compile Include="MissionHistoryTestnetParallelCatchup.fs" />
    <Compile Include="MissionHistoryTestnetPerformance.fs" />
    <Compile Include="MissionMixedImageLoadGeneration.fs" />
    <Compile Include="MissionMixedImageNetworkSurvey.fs" />
    <Compile Include="MissionVersionMixConsensus.fs" />
    <Compile Include="MissionSorobanLoadGeneration.fs" />
    <Compile Include="MissionSorobanConfigUpgrades.fs" />
    <Compile Include="MissionSorobanInvokeHostLoad.fs" />
    <Compile Include="MissionSorobanCatchupWithPrevAndCurr.fs" />
    <Compile Include="MissionVersionNewCatchupToOld.fs" />
    <Compile Include="MissionVersionOldCatchupToNew.fs" />
    <Compile Include="MissionProtocolUpgradeTestnet.fs" />
    <Compile Include="MissionProtocolUpgradePubnet.fs" />
    <Compile Include="MissionProtocolUpgradeWithLoad.fs" />
    <Compile Include="MissionDatabaseInplaceUpgrade.fs" />
    <Compile Include="MissionAcceptanceUnitTests.fs" />
    <Compile Include="MissionMaxTPSMixed.fs" />
    <Compile Include="StellarMission.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="KubernetesClient" Version="14.0.2" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSLibrary\CSLibrary.csproj" />
  </ItemGroup>
</Project>